# coporative-society-api

./: Dockerfile  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/cooperativeapi/: CorporativeSocietyApiApplication.java
src/main/java/com/cooperativeapi/auth/: AuthenicationRequest.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/cooperativeapi/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/com/cooperativeapi/controller/: AuthenticationController.java
src/main/java/com/cooperativeapi/dto/: PasswordDto.java  RegisterDto.java  RegisterRequest.java
src/main/java/com/cooperativeapi/model/: Role.java  Token.java  TokenType.java  User.java
src/main/java/com/cooperativeapi/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/cooperativeapi/service/: EmailService.java  RegistrationService.java
src/main/java/com/cooperativeapi/test/: DemoController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2022.29.11_07.53__base.sql  V2023.02.04_09.20__insert_status.sql
(+8 files in other folders)
